<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bondi Beach</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #299baa;
      margin: 0;
      padding: 20px;
    }

    header {
      text-align: center;
      background-color: #002679;
      color: white;
      padding: 20px 0;
    }

    section {
      margin: 20px auto;
      max-width: 700px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    h2 {
      color: #00796b;
    }

    footer {
      text-align: center;
      margin-top: 40px;
      color: #555;
    }

    a {
      color: #00796b;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Guide to Bondi Beach  </h1>
    <p>Sydney’s most iconic beach destination </p>
  </header>

  <section>
    <img src="IMG_2984.jpeg" alt="Bondi Beach">
    <h2>Why Visit Bondi?</h2>
    <ul>
      <li>Beautiful golden sand and clear blue water</li>
      <li>Popular surfing destination with waves for all levels</li>
      <li>Scenic Bondi to Coogee coastal walk</li>
      <li>Trendy cafes, boutiques, and a buzzing atmosphere</li>
    </ul>
  </section>

  <section>
    <h2>Best Breakfast Spots</h2>
    <ul>
      <li><strong>The Depot</strong> – A small beachside cafe with amazing breakfast  <a href="https://thedepotbondi.com/" target="_blank">Visit website</a></li>
      <li><strong>Porch and Parlour</strong> – Great breakfast and lunch options and amazing chicken wraps <a href="https://porchandparlour.com/" target="_blank">Visit website</a></li>
      <li><strong>Harry's</strong> – Extremely popular space with great breakfast and trending strawberry matchas. <a href="https://harrysbondi.com.au/" target="_blank">Visit website</a></li>
      <li><strong>D Bowls</strong> – Best acai bowl in bondi. <a href="https://www.agfg.com.au/restaurant/d-bowls-110359" target="_blank">Visit website</a></li>
    </ul>
  </section>

  <section>
    <h2>Top Dinner Restaruants</h2>
    <ul>
      <li><strong>Raw Next Door (RND)</strong> – An asian beachside restaurant offering a unique dining experience. Favorite dish: Chicken Karaage <a href="https://rndbondi.com/" target="_blank">Visit website</a></li>
      <li><strong>Guzman y Gomez</strong> – A Mexican restaurant that is fast and easy. <a href="https://www.guzmanygomez.com.au/locations/bondi-beach/" target="_blank">Visit website</a></li>
      <li><strong>Ikaria</strong> – Delicious mediteranean restaurant with amazing pita bread <a href="https://ikariabondi.com/" target="_blank">Visit website</a></li>
    </ul>
  </section>




</body>
</html>
